{
  "parameters": {
    "model": "dmitry-vorobiev/rubert_ria_headlines",
    "dataset": "trixdade/reviews_russian",
    "metrics": ["rougeL"],
    "lora_config": {
       "target_modules": ["query", "key", "value", "dense"]
    }
  },
  "target_score": 8
}